:root{
    --head-text:#212121;
    --accent-text:#2196F3;
    --primary-text:#757575;
    --primary-color: #FFFFFF;
    --tomato-color: #DD5F18;
    --address-text:color: rgba(255, 255, 255, 0.6);
    --background-button: #188CE8;
    --button-color: #F5F4FA;
    --border-color: #EEEEEE;
    --footer-background:#2F303A;
    --social-link: #AFB1B8;
    --footer-link: #44454E;
}
html{
    box-sizing: border-box ;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text);
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.overlay{
    max-width: 1600px;

 
    background-image: linear-gradient(to right,
     rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
     background-size: cover;
     background-position: center;
     background-color: var(--footer-background); 
    
}
.hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

h3{
    display: inline;
    color: var(--head-text);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

/*Header-section*/

    .header-section{
        background-color:var(--primary-color);       
        border-bottom: 1px solid var(--primary-color);
        }
        .full-head{
        display: flex;
        justify-content: space-between;
        }
    .nav-head{
        display:flex ;
        align-items: center;  
    }
    .header-list{
        margin-bottom: 0px;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;       
        display: flex;       
    }
    .header-list .item + .item{
        margin-left: 50px;
    }  
    .logo{
        padding-bottom: 25px;
        padding-top: 24px;        
        margin-right: 93px;

        color: var(--head-text);
        font-family: Raleway;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;

    }

    .logo:focus{
        color: var(--accent-text);
    }
    .logo-web{
        color: var(--accent-text);
    }

    .logo-web:focus{
        color: var(--accent-text);
    }

/*Header-links*/

    .home-links{
        color: var(--head-text);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .home-links.current{
        color: var(--accent-text);
    }
    .home-links:hover{
        color: var(--accent-text);
    }
    .home-links:focus{
        color: var(--accent-text);  
    }

    .header-links{
        color: var(--head-text);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .header-links:hover{
        color: var(--accent-text);
    }
    .header-links:focus{
        color: var(--accent-text);  
    }

/*Header-contacts*/


    .list-contacts{
        display: flex;    
        align-items:center;         
    }

    .list-contacts .item-contacts:not(:last-child){
        margin-right: 20px;
    }

    .header-contacts{
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
       

        color: var(--primary-text);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;   
    }
    .header-contacts:hover{
        color: var(--accent-text);
    }
    .header-contacts:focus{
        color: var(--accent-text);
    }
    .item-contacts{
        display: flex;
        align-items: baseline;     
    }
    .item-contacts:last-child {
        padding-left: 0px;

    }

    .button-contacts{
        display: flex;
        align-items: center;      
        background-color: var(--primary-color);
        fill:var(--primary-text) ;
        color: var(--accent-text);
        color:var(--primary-text);
        padding: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        
        
    }
    .button-contacts:hover{
        fill: var(--accent-text);
        color: var(--accent-text);
        
    }
    .button-svg{
        margin-right: 10px;
    }


/*Main section*/
    .button-link{
        padding: 94px 0;
    }

    .button-list{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;        
    }
    
    .button-list .item + .item{
        margin-left: 8px;
    }  

    .main-button{
        background-color: var(--button-color); 
        color: var(--head-text);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 22px;
    }   
    .main-button.current{
    color: var(--primary-color);
    background-color: var(--background-button);
        
    }
    .main-button:hover{
        background-color: var(--accent-text);
        color: var(--primary-color);   
    }
    .main-button:focus{
        background-color: var(--accent-text);
        color: var(--footer-text); 
    }

    .section-list{
        background-color: var(--primary-color);
        display: flex;
        flex-wrap: wrap;
    

    }
    .card{
        margin-bottom: 30px;
        margin-right: 30px;

        background:var(--primary-color);
        border: 1px solid var(--border-color);  
        cursor: pointer;
        
        width: 370px;
    }
    .card:hover{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .card:nth-child(3n){
        margin-right: 0px;
    }
    .card:nth-last-child(-n+3){
        margin-bottom: 0px;
    } 
    .text-card{        
        padding: 20px 24px;
        background-color: var(--primary-color);
    }
    .card-head{
        margin-top: 0px;
        margin-bottom: 0px;

        color: var(--head-text);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;    
    }
    .primary-text{
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
        margin-top: 4px;
        margin-bottom: 0px;
    }
    
/*Footer-section*/

    .footer-section{
        background-color: var(--footer-background);
        padding: 60px 0;
    }   
    .footer-nav{
        display: flex;
        align-items: baseline;
    }

    .footer-social{
        margin-left: 70px;
    }

    .logo-footer{
        color: var(--primary-color);
        font-family: Raleway;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
  
    }

    .logo-footer:focus{
        color: var(--accent-text);
    }
    .footer-data{
        margin-top: 20px;
      
    }
    .footer-address{
        color: var(--primary-color);
        font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-top: 0px;
        margin-bottom: 0px;      
    }
    .contacts-data{
        margin-top: 9px;
        display: block;
    }
    .footer-contacts{
        color: rgba(255, 255, 255, 0.6);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-top: 9px;
        display: block;
    }
    .footer-contacts:hover{
        color: var(--accent-text);
    }
    .footer-contacts:focus{
        color: var(--accent-text);
    }
    .social-text{
        margin-top: 0px;
        margin-bottom: 20px;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
    }
    .footer-links{
        display: flex;
    }
    .footer-card{
        padding: 12px;
        width: 44px;
        height: 44px;
        fill: var(--primary-color);
        background-color: var(--footer-link);
        border: none;
        border-radius: 50%;  
    }
    .footer-card:hover{
        background-color: var(--accent-text);
    }
    .footer-svg{
        fill: var(--primary-color);
    }
    

/*Studio html*/
    .services-section{
        margin: 0 auto;
        text-align: center;
        padding: 200px;
    }

    .services-head{
       
        display: block;
        margin:0 auto ;
        
        width: 696px;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--primary-color);
    }
    .services-button{
        display:inline-block;
        min-width: 200px;
        background-color: var(--background-button);
        color: var(--button-color);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.86;
        letter-spacing: 0.06em;
        border-radius: 4px;
        padding: 10px 32px;
        margin-top: 30px;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

        border:none;
        cursor: pointer;
    }
 
/*Characteristics section*/
    .container .characteristics-section{
        display: flex;
        align-items: center;
       

    }
    .characteristics-section{
        padding-bottom: 94px;
        padding-top: 94px;
    }
    .characteristics-list .item + .item{
        margin-left: 30px;
    }


    .characteristics-list{
        display: flex;
        align-items: center;
    }
    .characteristics-button{
        margin-bottom: 30px;
        background-color: var(--button-color);
        border: none;
        border-radius: 4px;
        width: 270px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .characteristics-text{
        font-family: Roboto;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .characteristics-head{      
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 0px;
    }

/* Catalog section*/ 
    .catalog-section{
      
        padding-bottom: 94px;
    }
    .catalog-head{  
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 50px;
        color: var(--head-text);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
    }
    

    .catalog-list{
        display: flex;
        align-items: center;
        padding-left: 0px;
        padding-right: 0px;

        margin-bottom: 0px;
    }
    .catalog-list .item + .item{
        margin-left: 30px;
    }
/*Team section*/

    .team-section{
        background-color: var(--button-color);
        padding-bottom: 94px;
        padding-top: 94px;
        
    }
    .team-head{
    
        margin-top: 0px; 
        margin-bottom: 50px ;

        color: var(--head-text);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .team-list{
        display: flex;
        padding-left: 0px;
        margin-bottom: 0px;
    }
    .team-list .team + .team{
        margin-left: 30px;
    }
    .team{
        background-color:var(--primary-color);
        max-width: 270px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;

    }
    .card-text{
        margin: 30px auto 0px ;
        display: block;
        text-align: center;
    }

    .third-head{
  
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        padding-bottom: 10px;
        letter-spacing: 0.03em;
    }
    .team-text{
        margin-bottom: 0px;
        margin-top: 0px;
        padding-top: 10px;
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .social-list{
        display: flex;
        max-width: 206px;
        width: calc(100%/4-30px);
        margin: 16px 32px 30px
        32px;
        
    }
    .social-links{
        display: flex;
        margin: 0px 10px 0 0;
    }

    .social-button{
        width: 44px;
        height: 44px;
        padding: 12px;
        border: none;
        cursor: pointer;
        fill: var(--social-link);
        margin: 0;
        border-radius: 50%;
       
    }
    .social-links:first-child{
        margin-left: 0px;
        
    }
    .social-links:last-child{
        margin-right: 0px;
    }
    .social-button:hover{
        fill: var(--primary-color);
        background-color: var(--background-button);
    }


/*Customers section*/
    .regular-customers{
    margin: 94px auto;
      

    }
    .customers-head{
    margin: 0 0 50px 0 ;
    color: var(--head-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    }
    .customers-list{
        display: flex;
        justify-content: space-around;
    }
    .customers-link{
        width:170px ;
        height: 92px;
        border: 1px solid var(--social-link);
        fill: var(--social-link);
        border-radius: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .customers-link:hover{
        border-color: var(--accent-text);
        fill: var(--accent-text);
    }

/* Footer section*/
